# Hikari-JDBC-DBMS

./: pom.xml  readme.md
config/: application.properties
src/main/java/appledog/research/application/: DemoCode.java
src/main/java/appledog/research/connector/: DbClientConnection.java
src/main/java/appledog/research/interfaces/: DatabaseAction.java  DatabaseClient.java  DbConnectionPool.java  PropertyContext.java  PropertyValue.java
src/main/java/appledog/research/service/: CallExecuteDbClient.java  DatabaseClientService.java  DbConnectionFactory.java  DbConnectionPoolService.java
src/main/java/appledog/research/standard/: AllowableValue.java  PropertyDescriptor.java  StandardParserConfig.java  StandardProcessContext.java  StandardPropertyValue.java
src/main/java/appledog/research/utils/: DatabaseType.java  DatabaseUtils.java  DbStandardProcessContext.java  PropertiesFileReader.java  StringConstants.java
