# Postgres localhost 5432
dataSource.uri=jdbc:postgresql://localhost:5432/BI
dataSource.user=postgres
dataSource.password=postgres
dataSource.driver=org.postgresql.Driver
dataSource.minimum.idle=3
dataSource.pool.size=10
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=1000
dataSource.prepStmtCacheSqlLimit=2048